<?php

return[

    'employee_folder' => 'Employees',
    'list' => 'List of employees',
    'addEmployee' => 'Add employee',
    'logo' => 'Logo',
    'name'=> 'Name',
    'phone' => 'Phone number',
    'email'=> 'Email',
    'actions'=>'Actions',
    'salary' => 'Salary',
    'updatedSuccessfully'=>'Employee has been successfully modified',
    'addSuccessfully' => 'Employee has been added successfully',
    'information'=>'General informations',
    'example' =>'Example',
    'address'=>'Address',
    'hire_date'=>"Hire date",
    'add'=>'Add',
    'cancel'=>'Cancel',
    'nothing_found' => 'No data available',
    'results'=>'Results',
    'search' =>'Search',
    'No_matching_records_found' => 'No matching records found',
    'filtered'=>'filtered from _MAX_ entries in total',
    'update_page'=>'Edit employee',
    'update'=>'Edit',
    'show_pages'=>'Display of page _PAGE_ on _PAGES_',
    'warning_message' => 'Are you sure you want to delete this employee ?',
    'secure_data'=>'Your data is safe',
    'delete'=>'Delete',
    'deleted'=> 'Deleted',
    'canceled' => 'canceled',
    'deleted_data'=>'Your data has been deleted.',
    'employee_profile'=>'The profile of ',
    'profile'=>'Profile',
    'projects_assigned'=>'Projects assigned to this employee',
    'export' =>'Export',


];
