<?php


return [

    'List_purchase' => 'List of purchases',
    'Purchases' => 'Purchases',
    'list_purchase' => 'List of purchases',
    'add' => 'Add a purchase',
    'id' => 'Id',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'description' => 'Description',
    'date' => 'Date',
    'price' => 'Price',
    'action' => 'Actions',
    'add_purchase' => 'Add a purchase',
    'purchases' => 'Purchases',
    'purchase_added' => 'Add a purchase',
    'info_purchase' => 'General purchase information',
    'add_quantity' => 'Quantity',
    'add_description' => 'Description *',
    'add_price' => 'Price',
    'add_date' => "Date",
    'add_total' => 'Total',
    'button_add' => 'Add',
    'button_cancel' => 'Cancel',
    'edit_purchase' => 'Edit purchase information',
    'Purchase' => 'Purchases',
    'edit_Purchase' => 'Edit purchase',
    'purchase_information' => 'General information',
    'Edit_quantity' => 'Quantity',
    'Edit_description' => 'Description *',
    'Edit_price' => 'Price',
    'Edit_date' => 'Date',
    'Edit_total' => 'Total',
    'Button_edit' => 'Edit',
    'Button_cancel' => 'Cancel',
    'AddSuccess' => 'Purchase was added successfully',
    'Edit_Success' => 'Purchase has been successfully modified',
    'Search' => 'Search',
    'Result' => 'Results',
    'NoData' => 'No data available',
    'Not_save' => 'No matching record found',
    'warning_message' => 'Are you sure you want to delete this purchase ?',
    'secure_data' => 'Your data is safe',
    'delete' => 'Delete',
    'deleted_data' => 'Your data has been deleted.',
    'deleted' => 'Deleted',
    'canceled' => 'canceled',
    'detail_purchase' => 'Purchase details',
    'purchase' => 'Purchases',
    'purchase_details' => 'Purchase details',
    'Export' => 'Export',
    'product_id' => 'Product',
    'edit_product_id' => 'Product id',
    'show_page' => 'showing page',
    'in' => 'of',
    'select_product' => 'Select product',
    'Price' => 'Price',
    'Quantity' => 'Quantity',
    'Total' => 'Total',

];

