<?php

return [

    'list_sales' => 'List of sales',
    'Sales' => 'Sales',
    'List_sales' => 'List of sales',
    'add' => 'Add a sale',
    'id' => 'Id',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'description' => 'Description',
    'price' => 'Price',
    'date' => 'Date',
    'action' => 'Actions',
    'add_sale' => 'Add a sale',
    'sales' => 'Sales',
    'Add_sale' => 'Add a sale',
    'info_sale' => 'General sale information',
    'add_quantity' => 'Quantity',
    'add_description' => 'Description *',
    'add_price' => 'Price',
    'add_date' => "Date",
    'add_total' => 'Total',
    'button_add' => 'Add',
    'button_cancel' => 'Cancel',
    'edit_sale' => 'Edit sale information',
    'Sale' => 'Sales',
    'Edit_sale' => 'Edit sale',
    'Sale_information' => 'General information',
    'Edit_quantity' => 'Quantity',
    'Edit_description' => 'Description *',
    'Edit_price' => 'Price',
    'Edit_date' => 'Date',
    'Edit_total' => 'Total',
    'Button_edit' => 'Edit',
    'Button_cancel' => 'Cancel',
    'Add_Success' => 'Sale was added successfully',
    'Edit_Success' => 'Sale has been successfully modified',
    'Search' => 'Search',
    'Result' => 'Results',
    'NoData' => 'No data available',
    'Not_save' => 'No matching record found',
    'warning_message' => 'Are you sure you want to delete this sale ?',
    'secure_data' => 'Your data is safe',
    'delete' => 'Delete',
    'deleted_data' => 'Your data has been deleted.',
    'deleted' => 'Deleted',
    'canceled' => 'canceled',
    'Sale_details' => 'Sale Details',
    'sale' => 'Sales',
    'sale_details' => 'Sale Details',
    'Export' => 'Export',
    'product_id' => 'Product',
    'edit_product_id' => 'Product id',
    'show_page' => 'showing page',
    'in' => 'of',
    'select_product' => 'Select product',
    'Price' => 'Price',
    'Quantity' => 'Quantity',
    'Total' => 'Total',

];
