<?php

return [

    'introduction' => 'List of sales',
    'title1' => 'IBMA',
    'title2' => 'Sales',
    'title3' => 'List of sales',
    'add' => 'Add a sale',
    'id' => 'Id',
    'logo' => 'Logo',
    'title' => 'Title',
    'description' => 'Description',
    'price' => 'Price',
    'action' => 'Actions',
    'introduction2' => 'Add a sale',
    'title4' => 'IBMA',
    'title5' => 'Sales',
    'title6' => 'Add a sale',
    'title7' => 'General sale information',
    'add_title' => 'Title *',
    'add_description' => 'Description *',
    'add_price' => 'Price',
    'add_date' => "Date",
    'add_logo' => 'Logo',
    'button_add' => 'Add',
    'button_cancel' => 'Cancel',
    'introduction3' => 'Edit sale information',
    'title8' => 'IBMA',
    'title9' => 'Sales',
    'title10' => 'Edit sale',
    'title11' => 'General information',
    'Edit_title' => 'Title *',
    'Edit_description' => 'Description *',
    'Edit_price' => 'Price',
    'Edit_date' => 'Date',
    'Edit_logo' => 'Logo',
    'Button_edit' => 'Edit',
    'Button_cancel' => 'Cancel',
    'Add_Success' => 'Sale was added successfully',
    'Edit_Success' => 'Sale has been successfully modified',
    'Search' => 'Search',
    'Result' => 'Results',
    'NoData' => 'No data available',
    'Not_save' => 'No matching record found',
    'warning_message' => 'Are you sure you want to delete this sale ?',
    'secure_data' => 'Your data is safe',
    'delete' => 'Delete',
    'deleted_data' => 'Your data has been deleted.',
    'deleted' => 'Deleted',
    'canceled' => 'canceled',
    'introduction4' => 'Sale Details',
    'title12' => 'IBMA',
    'title13' => 'Sales',
    'title14' => 'Sale Details',
    'Export' => 'Export',
    'product_id' => 'Product',
    'edit_product_id' => 'Product id',
    'show_page' => 'showing page',
    'in' => 'of',
    'select_product' => 'Select product',
    'Price' => 'Price',

];
