<?php

return[

   'introduction' => 'List of projects',
    'title1' => 'IBMA',
    'title2' => 'Projects',
    'title3' => 'List of projects',
    'ajout' => 'Add a project',
    'id' => 'Id',
    'logo' => 'Logo',
    'nom' => 'Name',
    'desc' => 'Description',
    'Bud' => 'Budget',
    'act' => 'Actions',
    'introduction2' => 'Add a project',
    'title4' => 'IBMA',
    'title5' => 'Projects',
    'title6' => 'Add a project',
    'title7' => 'General project information',
    'addnom' => 'Name *',
    'adddesc' => 'Description *',
    'adddated' => 'Start date',
    'adddatef' => 'Due date',
    'addbud' => 'Budget',
    'addteam' => 'Team member',
    'addlogo' => 'Logo',
    'btnajout' => 'Add',
    'btnan' => 'Cancel',
    'introduction3' => 'Edit project information',
    'title8' => 'IBMA',
    'title9' => 'Projects',
    'title10' => 'Edit project',
    'title11' => 'General information',
    'Ednom' => 'Name *',
    'Eddesc' => 'Description *',
    'Eddated' => 'Start date',
    'Eddatef' => 'Due date',
    'Edbud' => 'Budget',
    'Edteam' => 'Team member',
    'Edlogo' => 'Logo',
    'btnModif' => 'Edit',
    'btnannul' => 'Cancel',
    'AjoutSuccess' => 'Project was added successfully',
    'ModifSuccess' => 'Project has been successfully modified',
    'Rech' => 'Search',
    'Res' => 'Results',
    'NoData' => 'No data available',
    'NoEnrg' => 'No matching record found',
    'warning_message' => 'Are you sure you want to delete this project ?',
    'secure_data'=>'Your data is safe',
    'delete'=>'Delete',
    'deleted_data'=>'Your data has been deleted.',
    'deleted'=> 'Deleted',
    'canceled' => 'canceled',

];
