<?php

return [
    'vacation_delete_confirmation' => 'Souhaitez-vous vraiment supprimer ce congé ?',
    'delete' => 'Supprimer',
    'deleted' => 'Supprimé',
    'cancel' => 'Annuler',
    'data_deleted' => 'Vos données ont été supprimées',
    'canceled' => 'Annulé',
    'data_is_safe' => 'Vos données sont en sécurité',
    'calendar' => 'Calendrier',
    'add_vacation' => 'Ajouter un congé',
    'add_new_vacation' => 'Ajouter un nouveau congé',
    'please_select_employee' => 'Séléctionner un employé SVP !!',
    'start_date_required' => 'La date de sortie est obligatoire !!',
    'end_date_required' => 'La date d\'entrée est obligatoire !!',
    'add' => 'Ajouter',
    'edit_vacation' => 'Modifié le congé',
    'start_date' => 'Date de sortie',
    'end_date' => 'Date d\'entrée',
    'edit' => 'Modifier',
    'select_employee' => 'Séléctionner un employé',
    'vacation_of' => 'Congé de ',
    'local' => 'fr',
    'number_of_days' => 'Nombre du jours',
    'add_appointment_with_client' => 'Ajouter un rendez-vous avec un client',
    'add_events' => 'Ajouter des évenements par type',
    'add_appointment' => 'Ajouter un rendez-vous',
    'please_select_client' => 'Séléctionner un client SVP !!',
    'datetime' => 'Date & Heure',
    'datetime_required' => 'La date est obligatoire !!',
    'select_client' => 'Séléctionner un client',
    'appointment_with_client' => 'Rendez-vous avec le client',
    'employee' => 'Employé',
    'client_appointment_delete_confirmation' => 'Souhaitez-vous vraiment supprimer ce rendez-vous avec le client ?',
    'add_interview' => 'Ajouter un entretien',
    'edit_interview' => 'Modifier l\'entretien',
    'interview' => 'Entretien',
    'add_new_interview' => 'Ajouter un nouveau entretien',
    'responsible' => 'Responsable',
    'select_responsible' => 'Séléctionner un responsable',
    'please_select_responsible' => 'Séléctionner un responsable SVP !!',
    'candidate' => 'Candidat',
    'select_candidate' => 'Séléctionner un candidat',
    'please_select_candidate' => 'Séléctionner un candidat SVP !!',
    'interview_delete_confirmation' => 'Souhaitez-vous vraiment supprimer cet entretien ?',
    'interview_with' => 'Entretien avec'
];
