<?php

return [
    'list_of_candidates' => 'Liste des candidats',
    'add_candidate' => 'Ajouter un candidat',
    'edit_candidate' => 'Modifier un candidat',
    'profile' => 'Profil',
    'professional_experiences' => 'Expériences professionnelles',
    'formations' => 'Formations',
    'company_name' => 'Entreprise',
    'post' => 'Poste',
    'start_date' => "Date début",
    'year' => "Année",
    'school' => "École",
    'diploma' => "Diplôme",
    'end_date' => "Date fin",
    'general_information' => 'Informations générales',
    'last_name' => 'Nom',
    'first_name' => 'Prénom',
    'birthday' => 'Date de Naissance',
    'cin' => 'CIN',
    'email' => 'Email',
    'phone' => 'Téléphone',
    'address' => 'Adresse',
    'city' => 'Ville',
    'example' => "Exemple",
    'export' =>'Exporter',
    'add' => 'Ajouter',
    'edit' => 'Modifier',
    'cancel' => 'Annuler',
    'select' => 'Sélectionner',
    'candidate_added' => 'Candidat a été ajouté avec succès',
    'candidate_updated' => 'Candidat a été modifié avec succès',
    'delete_confirmation' => 'Souhaitez-vous vraiment supprimer ce candidat ?',
    'delete' => 'Supprimer',
    'deleted' => 'Supprimé',
    'data_deleted' => 'Vos données ont été supprimées',
    'canceled' => 'Annulé',
    'data_is_safe' => 'Vos données sont en sécurité'
];
