<?php

return [
    'list_of_clients' => 'Liste des clients',
    'add_client' => 'Ajouter un client',
    'edit_client' => 'Modifier client',
    'general_information' => 'Informations générales',
    'name' => 'Nom',
    'phone' => 'Téléphone',
    'country' => 'Pays',
    'address' => 'Adresse',
    'add' => 'Ajouter',
    'edit' => 'Modifier',
    'cancel' => 'Annuler',
    'client_added' => 'Client a été ajouté avec succès',
    'client_updated' => 'Client a été modifié avec succès',
    'delete_confirmation' => 'Souhaitez-vous vraiment supprimer ce client ?',
    'delete' => 'Supprimer',
    'deleted' => 'Supprimé',
    'data_deleted' => 'Vos données ont été supprimées',
    'canceled' => 'Annulé',
    'data_is_safe' => 'Vos données sont en sécurité',
    'details_of_client' => 'Détails du client',
    'profile' => 'Profil',
    'contact' => 'Contacter',
    'location' => 'Lieu',
    'example' =>'Exemple',
    'export' =>'Exporter',
];
