<?php


return[

    'employee_folder' => 'Employés',
    'list' => 'Liste des employés',
    'addEmployee' => 'Ajouter un employé',
    'logo' => 'Logo',
    'name'=> 'Nom',
    'phone' => 'Téléphone',
    'email'=> 'Email',
    'actions'=>'Actions',
    'salary' => 'Salaire',
    'updatedSuccessfully'=>'Employé a été modifié avec succés',
    'addSuccessfully' => 'Employé a été ajouté avec succés',
    'information'=>'Informations générales',
    'example' =>'Exemple',
    'address'=>'Adresse',
    'hire_date'=>"Date d'embauche",
    'add'=>'Ajouter',
    'cancel'=>'Annuler',
    'nothing_found' => 'Aucune donnée disponible',
    'results'=>'Résultats',
    'search' =>'Rechercher',
    'No_matching_records_found' => 'Aucun enregistrements correspondants trouvés',
    'filtered'=>'filtré de _MAX_ entrées au total',
    'update_page'=>'Modifier employé',
    'update'=>'Modifier',
    'show_pages'=>'Affichage de la page _PAGE_ sur _PAGES_',
    'warning_message' => 'Souhaitez-vous vraiment supprimer cet employé ?',
    'secure_data'=>'Vos données sont en sécurité',
    'delete'=>'Supprimer',
    'deleted'=> 'Supprimé',
    'canceled' => 'Annulé',
    'deleted_data'=>'Vos données ont été supprimées.',
    'employee_profile'=>'Le profil de ',
    'profile'=>'Profil',
    'projects_assigned'=>'Les projets affectés a cet employé',
    'export' =>'Exporter',
    'role' => 'Le rôle',

];
