<?php

return [
    'products' => 'Produits',
    'add_product' => 'Ajouter un produit',
    'general_information' => 'Informations générales',
    'title' => 'Titre',
    'description' => 'Déscription',
    'price' => 'Prix',
    'add' => 'Ajouter',
    'edit' => 'Modifier',
    'cancel' => 'Annuler',
    'edit_product' => 'Modifier le produit',
    'list_of_products' => 'Liste des produits',
    'export' => 'Exporter',
    'product_added' => 'Produit a été ajouté avec succès',
    'product_updated' => 'Produit a été modifié avec succès',
    'delete_confirmation' => 'Souhaitez-vous vraiment supprimer ce produit ?',
    'delete' => 'Supprimer',
    'deleted' => 'Supprimé',
    'data_deleted' => 'Vos données ont été supprimées',
    'canceled' => 'Annulé',
    'data_is_safe' => 'Vos données sont en sécurité',
    'details_of_product' => 'Détails du produit',
];
