<?php

return[

    'List_purchase' => 'Liste des achats',
    'Purchases' => 'Achats',
    'list_purchase' => 'Liste des achats',
    'add' => 'Ajouter un achat',
    'id' => 'Id',
    'logo' => 'Logo',
    'name' => 'Nom',
    'description' => 'Description',
    'price' => 'Prix',
    'action' => 'Actions',
    'add_purchase' => 'Ajouter un achat',
    'purchases' => 'achats',
    'purchase_added' => 'Ajouter un achat',
    'info_purchase' => "Informations générales de l'achat",
    'add_name' => 'Nom *',
    'add_description' => 'Description *',
    'add_price' => 'Prix',
    'add_date' => "Date",
    'add_logo' => 'Logo',
    'button_add' => 'Ajouter',
    'button_cancel' => 'Annuler',
    'edit_purchase' => "Modifier les informations de l'achat",
    'Purchase' => 'Achat',
    'edit_Purchase' => "Modifier l'achat",
    'purchase_information' => 'Informations générales',
    'Edit_nom' => 'Nom *',
    'Edit_description' => 'Description *',
    'Edit_price' => 'Prix',
    'Edit_date' => 'Date',
    'Edit_logo' => 'Logo',
    'Button_edit' => 'Modifier',
    'Button_cancel' => 'Annuler',
    'AddSuccess' => 'Achat a été ajouté avec succés',
    'EditSuccess' => 'Achat a été modifié avec succés',
    'Search' => 'Rechercher',
    'Result' => 'Résultats',
    'NoData' => 'Aucune donnée disponible',
    'Not_save' => 'Aucun enregistrements correspondants trouvés',
    'warning_message' => 'Souhaitez-vous vraiment supprimer cet achat ?',
    'secure_data'=>'Vos données sont en sécurité',
    'delete'=>'Supprimer',
    'deleted_data'=>'Vos données ont été supprimées.',
    'deleted'=> 'Supprimé',
    'canceled' => 'Annulé',
    'detail_purchase' => "Détails d'achat",
    'purchase' => 'Achats',
    'purchase_details' => "Détails d'achat",
    'Export' => 'Exporter',
    'product_id' => 'Produit',
    'edit_product_id' => 'Produit id',
    'show_page' => 'Affichage de la page',
    'in' => 'sur',
    'select_product' => 'Selectionner un produit',
    'Price' => 'Prix',

];
