<?php

return[

    'introduction' => 'Liste des ventes',
    'title1' => 'IBMA ',
    'title2' => 'Ventes',
    'title3' => 'Liste des ventes',
    'add' => 'Ajouter une vente',
    'id' => 'Id',
    'logo' => 'Logo',
    'titre' => 'titre',
    'description' => 'Description',
    'price' => 'Prix',
    'action' => 'Actions',
    'introduction2' => 'Ajouter une vente',
    'title4' => 'IBMA',
    'title5' => 'achats',
    'title6' => 'Ajouter une vente',
    'title7' => "Informations générales de la vente",
    'add_title' => 'Titre *',
    'add_description' => 'Description *',
    'add_price' => 'Prix',
    'add_date' => "Date",
    'add_logo' => 'Logo',
    'button_add' => 'Ajouter',
    'button_cancel' => 'Annuler',
    'introduction3' => "Modifier les informations de la vente",
    'title8' => 'IBMA',
    'title9' => 'Vente',
    'title10' => "Modifier la vente",
    'title11' => 'Informations générales',
    'Edit_title' => 'titre *',
    'Edit_description' => 'Description *',
    'Edit_price' => 'Prix',
    'Edit_date' => 'Date',
    'Edit_logo' => 'Logo',
    'Button_edit' => 'Modifier',
    'Button_cancel' => 'Annuler',
    'Add_Success' => 'Vente a été ajouté avec succés',
    'Edit_Success' => 'Vente a été modifié avec succés',
    'Search' => 'Rechercher',
    'Result' => 'Résultats',
    'NoData' => 'Aucune donnée disponible',
    'Not_save' => 'Aucun enregistrements correspondants trouvés',
    'warning_message' => 'Souhaitez-vous vraiment supprimer cette vente ?',
    'secure_data'=>'Vos données sont en sécurité',
    'delete'=>'Supprimer',
    'deleted_data'=>'Vos données ont été supprimées.',
    'deleted'=> 'Supprimé',
    'canceled' => 'Annulé',
    'introduction4' => 'Détails de la vente',
    'title12' => 'IBMA',
    'title13' => 'Achats',
    'title14' => 'Détails de la vente',
    'Export' => 'Exporter',
    'product_id' => 'Produit',
    'edit_product_id' => 'Produit id',
    'show_page' => 'Affichage de la page',
    'in' => 'sur',
    'select_product' => 'Selectionner un produit',
    'Price' => 'Prix',

];
