<?php

return [
    'vacation_delete_confirmation' => 'Souhaitez-vous vraiment supprimer ce congé ?',
    'delete' => 'Supprimer',
    'deleted' => 'Supprimé',
    'cancel' => 'Annuler',
    'data_deleted' => 'Vos données ont été supprimées',
    'canceled' => 'Annulé',
    'data_is_safe' => 'Vos données sont en sécurité',
    'calendar' => 'Calendrier',
    'add_vacation' => 'Ajouter un congé',
    'add_new_vacation' => 'Ajouter un nouveau congé',
    'please_select_employee' => 'Séléctionner un employé SVP !!',
    'start_date_required' => 'La date de sortie est obligatoire !!',
    'end_date_required' => 'La date d\'entrée est obligatoire !!',
    'add' => 'Ajouter',
    'edit_vacation' => 'Modifié le congé',
    'start_date' => 'Date de sortie',
    'end_date' => 'Date d\'entrée',
    'edit' => 'Modifier',
    'select_employee' => 'Séléctionner un employé',
    'vacation_of' => 'Congé de ',
    'local' => 'fr',
];
